// Load Bootstrap core variables and mixins

@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Load theme variables

@import "custom-variables.less";
@import "custom-mixins.less";


.text-muted {
  color: @brand-gray-medium;
}

.text-primary {
  color: @brand-orange;

  a&:hover {
    color: @brand-orange-light;
  }
}

.text-success {
  color: @brand-lime;

  a&:hover {
    color: @brand-lime-light;
  }
}

.text-info {
  color: @brand-aqua;

  a&:hover {
    color: @brand-aqua-light;
  }
}

.text-warning {
  color: @brand-violet;

  a&:hover {
    color: @brand-violet-light;
  }
}

.text-danger {
  color: @brand-red;

  a&:hover {
    color: @brand-red-light;
  }
}

.bg-primary {
  color: @brand-orange;
  background-color: @brand-orange-lightest;

  a&:hover {
    background-color: @brand-orange-lightest;
  }
}

.bg-success {
  color: @brand-lime;
  background-color: @brand-lime-lightest;

  a&:hover {
    background-color: @brand-lime-lightest;
  }
}

.bg-info {
  color: @brand-aqua;
  background-color: @brand-aqua-lightest;

  a&:hover {
    background-color: @brand-aqua-lightest;
  }
}

.bg-warning {
  color: @brand-violet;
  background-color: @brand-violet-lightest;

  a&:hover {
    background-color: @brand-violet-lightest;
  }
}

.bg-danger {
  color: @brand-red;
  background-color: @brand-red-lightest;

  a&:hover {
    background-color: @brand-red-lightest;
  }
}