// Load Bootstrap core variables and mixins]

@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";


// Load theme variables

@import "custom-variables.less";
@import "custom-mixins.less";


.label {
  font-size: 90%;
  font-weight: normal;
  border-radius: 0;
}

.label-default {
  .label-variant(@brand-gray-medium);
}

.label-primary {
  .label-variant(@brand-orange);
}

.label-success {
  .label-variant(@brand-lime);
}

.label-info {
  .label-variant(@brand-aqua);
}