//
// Variables
// --------------------------------------------------

// Colors


// Primary
@brand-orange: #ea5b0c;
@brand-orange-light: #ee7c3d;
@brand-orange-lighter: #f9cdb6;
@brand-orange-lightest: #fbdece;

// Success
@brand-lime: #67ad2f;
@brand-lime-light: #85bd59;
@brand-lime-lighter: #d1e6c0;
@brand-lime-lightest: #e1efd5;

// Info
@brand-aqua: #4bbecf;
@brand-aqua-light: #6fcbd9;
@brand-aqua-lighter: #c9ebf1;
@brand-aqua-lightest: #dbf2f5;

// Warning
@brand-violet: #831f82;
@brand-violet-light: #9c4c9b;
@brand-violet-lighter: #dabbd9;
@brand-violet-lightest: #e6d2e6;

// Danger
@brand-red: #cd1719;
@brand-red-light: #d74547;
@brand-red-lighter: #f0b9ba;
@brand-red-lightest: #f5d1d1;

// Unused
@brand-gold: #ffd500;
@brand-blue: #004fa0;

// 6 shades of gray
@brand-gray-darker: #444;
@brand-gray-dark: #6f6b6c;
@brand-gray-medium: #aaa7a8;
@brand-gray-light: #ccc;
@brand-gray-lighter: #eee;
@brand-off-white: #f9f9f9;