// Load Bootstrap core variables and mixins

@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Load theme variables

@import "custom-variables.less";
@import "custom-mixins.less";


.alert {
  border: none;
  border-radius: 0;
}

.alert-success {
  .alert-variant(@brand-lime-lightest; @brand-lime-lightest; @brand-lime);
}

.alert-info {
  .alert-variant(@brand-aqua-lightest; @brand-lime-lightest; @brand-aqua);
}

.alert-warning {
  .alert-variant(@brand-violet-lightest; @brand-violet-lightest; @brand-violet);
}

.alert-danger {
  .alert-variant(@brand-red-lightest; @brand-red-lightest; @brand-red);
}

.alert .alert-link {
  font-weight: normal;
}