// Load Bootstrap core variables and mixins

@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Load theme variables

@import "custom-variables.less";
@import "custom-mixins.less";



a {
  color: @brand-orange;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @brand-orange-light;
    text-decoration: underline;
  }
}