// Load Bootstrap core variables and mixins

@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Load theme variables

@import "custom-variables.less";
@import "custom-mixins.less";


.breadcrumb {
  background-color: @brand-gray-lighter;
  border-radius: 0;

  > li {
    + li:before {
      color: @brand-gray-medium;
    }
  }

  > .active {
    color: @brand-gray-dark;
  }
}
