// Load Bootstrap core variables and mixins

@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Load theme variables

@import "custom-variables.less";
@import "custom-mixins.less";


.input-group-addon {
  color: @brand-gray-dark;
  background-color: @brand-off-white;
  border: 1px solid @brand-gray-light;
  border-radius: 0;

  &.input-sm {
    border-radius: 0;
  }

  &.input-lg {
    border-radius: 0;
  }
}