// Load Bootstrap core variables and mixins

@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Load theme variables

@import "custom-variables.less";
@import "custom-mixins.less";


.btn-group-vertical > .btn {
  &:not(:first-child):not(:last-child),
  &:first-child:not(:last-child),
  &:last-child:not(:first-child) {
    border-radius: 0;
  }
}

.btn-group.open .dropdown-toggle {
  box-shadow: inset 0 1px 3px rgba(0,0,0,.125);

  &.btn-link {
    box-shadow: none;
  }
}