// Load Bootstrap core variables and mixins

@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Load theme variables

@import "custom-variables.less";
@import "custom-mixins.less";


code {
  color: @brand-gray-dark;
  background-color: @brand-off-white;
  border-radius: 0;
}

kbd {
  color: @brand-gray-dark;
  background-color: @brand-off-white;
  border-radius: 0;
  box-shadow: none;
}

pre {
  color: @brand-gray-darker;
  background-color: @brand-off-white;
  border: 1px solid @brand-gray-light;
  border-radius: 0;

  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
}