// Load Bootstrap core variables and mixins

@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Load theme variables

@import "custom-variables.less";
@import "custom-mixins.less";



.nav {
  > li > a {
    color: @brand-gray-dark;
    background-color: @brand-gray-lighter;
    border-left: 0;
    border-right: 0;
    border-bottom-color: @brand-orange;

    &:hover,
    &:focus {
      color: @brand-gray-darker;
      background-color: @brand-gray-lighter;
      border-top-color: @brand-gray-lighter;
    }
  }

  .disabled > a {
    background-color: #fff;
    border-top-color: #fff;

    &:hover,
    &:focus {
      background-color: @brand-off-white;
      border-top-color: @brand-off-white;
    }
  }

  .open > a {
    &,
    &:hover,
    &:focus {
      color: #fff;
      background-color: @brand-gray-medium;
      border-color: @brand-gray-medium;
    }
  }
}


.nav-tabs {
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid @brand-orange;

  > li {
    > a {
      border-radius: 0;

      &:hover {
        border-bottom-color: @brand-orange;
      }
    }

    &.active > a {
      &,
      &:hover,
      &:focus {
        color: #fff;
        background-color: @brand-orange;
        border: 1px solid @brand-orange;
        border-bottom-color: transparent;
      }
    }

    &.disabled > a {
      color: @brand-gray-medium;
      background-color: @brand-gray-lighter;
      border-top-color: @brand-gray-lighter;

      &:hover,
      &:focus {
        color: @brand-gray-medium;
        background-color: @brand-gray-lighter;
        border-top-color: @brand-gray-lighter;
      }
    }
  }
}


.nav-pills {
  > li {
    float: left;

    > a {
      background-color: #fff;
      border-radius: 0;
    }

    + li {
      margin-left: 2px;
    }

    &.active > a {
      &,
      &:hover,
      &:focus {
        color: #fff;
        background-color: @brand-orange;
      }
    }
  }
}

.nav-stacked {
  > li {
    float: none;

    + li {
      margin-top: 2px;
      margin-left: 0;
    }
  }
}